<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bambimusiikki</title>
<link rel="stylesheet" type="text/css" href="ui.css" />
</head>

<body>

  <header><img src="tyhja.png"><h1>LOGO</h1></header>

  <section class="middle_section">
    <img src="profiili.png">
    <p>
        <label>Bändin nimi:</label>
        <textarea rows="1" cols="50"></textarea>
    </p>
    
    <p>
        <label>Twitter: </label>
        <textarea rows="1" cols="50"></textarea>
    </p>
    
    <p>
        <label>Soundcloud: </label>
        <textarea rows="1" cols="50"></textarea>
    </p>
    <p>
        <label>Kotikaupunki: </label>
        <textarea rows="1" cols="50"></textarea>
    </p>
    
    <p>
        <label>Tyylilaji: </label>
        <textarea rows="1" cols="50"></textarea>
    </p>
    
    <p>
        <label>Perustamisvuosi: </label>
        <textarea rows="1" cols="50"></textarea>
    </p>
    
    <p>
        <label>Jäsenet: </label>
        <textarea rows="10" cols="50"></textarea>
    </p>
    
    <p>
        <label>Kuvailu: </label>
        <textarea rows="10" cols="50"></textarea>
    </p>
    
  </section>

</body>

</html>
